def 天启():
    import os
    import random
    try:
        os.makedirs('用户')
    except:
        print('已检测到用户')

    xs={'0':'颠起来','1':'天启预报','2':'从红月开始','3':'道诡异仙',
        '4':'蛊真人','5':'明克街13号','6':'我真不是邪神走狗','7':'大奉打更人',
        '8':'诡秘之主','9':'诡舍','10':'烂柯棋缘','11':'地球上线',
        '12':'雨夜，病娇妹妹求我收留','13':'夜的命名术','14':'深渊专列',
        '15':'明克街13号','16':'寂静王冠'，'17':'异常生物见闻录',
        '18':'从姑获鸟开始'}

    xs1={'1':'我想挨一顿毒打，两顿也行',
         '2':'再美好的东西，也有丑陋的本质。便如爱情，也不过是刻在了基因里的繁衍；便如养育，也只是内心深处的母性本能在作祟；又如友情，只是来源于对庞大族群的不安全感；而所谓的善良也好，怜悯也罢，其实也只是因为内心深处的恐惧，造成了自我对这种现象的畏惧，因而生出的抵抗情绪而已。',
         '3':'何为坐忘道？堕其肢体，黜遁聪智，离形去知，同于大通，此谓坐忘！坐者，动也。忘者，念也。非坐则止其役，非忘则息其思。役不止，则神静。思不息，则心宁！',
         '4':'杨间仙友非我所杀，乃是遮天完美合谋致死，给我投票送巨阳真传',
         '5':'妓女养大的秩序之神',
         '6':'我只是一个普通书店的老板，我的书店中，充满着各种温馨治愈的故事，当你心情不好的时候，可以随时来我的书店，喝上一杯热茶，看看书，放松心情，世上没有过不去的事。',
         '7':'我这一生，不问前尘，不求来世，只轰轰烈烈，快意恩仇，败尽各族英杰，傲笑六道神魔！',
         '8':'我们是一群时刻对抗着危险和疯狂的可怜虫，但我们更是守护者 ',
         '9':'当宁秋水在之中经历了一个又一个猎奇的故事，九死一生终于活下来，他却发现这一切跟他想的大不一样…… 原来并不是，而是…… —— 『夜深了朋友里坐坐，这里有火盆顺便听我给您唠唠这儿的故事……』',
         '10':'烂柯旁棋局落叶，老树间对弈无人\n兴所致天元一子，再回首山海苍茫\n……\n一觉醒来，计缘成了一个破旧山神庙中的半瞎乞丐。\n真人一柄剑，神棍一张嘴，就是计缘在这个可怕的世界安身立足的根本。',
         '11':'半年前，数以万计的黑色虚影巨塔出现在全球各地，悬浮城市上空。化学家、物理学家、宗教……全部束手无策。半年后，人们习惯了，不再关注它。唐陌有一天看见一只飞虫撞上了虚影黑塔，没有穿透过去。第二天，一道儿童般清脆的声音向全人类发布公告——『叮咚，2017年11月15日，地球上线了。』'
         '12':'''    ——

    ……

    陆清头痛欲裂。

    眼前出现各种各样的美好幻觉。

    但他知道，这些并不是幻觉。

    是实打实的，看得见、触得到的，名为「人生」的碎片。

    脚下走过的路，通过碎石断砾传导着实感给到大脑；

    曾经紧握的人，她们永远留在心间。

    时到今日，哪怕燃源断尽，也依然可以嘴角带着微笑，倾力演奏。

    奏出一曲专为自己而谱写的爱歌。

    【那些美好会化为灵感，凝为养料，通过我手中之笔，将这份充盈着能量的情绪，传达出去——】

    【传达给那些有所需之人。】

    所以。

    所以——

    「让时间停留在这一秒吧。」

    哪怕外界倾盆大雨，

    哪怕下个雨夜永远不会到来，

    我也义无反顾，

    甘之如饴。

    ——

    ——

    ——

    《星野神来·病娇妹妹·尾卷·终》'''
         '13':'蓝与紫的霓虹中，浓密的钢铁苍穹下，数据洪流的前端，是科技革命之后的世界，也是现实与虚幻的分界。\n钢铁与身体，过去与未来。\n这里，表世界与里世界并存，面前的一切，像是时间之墙近在眼前。\n黑暗逐渐笼罩。\n可你要明白啊我的朋友，我们不能用温柔去应对黑暗，要用火啊。'
         '14':'“乘客您好，请出示您的车票，开向深渊的专列，就要发车了。'
         '15':'我喜欢坐在夜晚空无一人的大街上，听着“他们”的窃窃私语，享受着“他们”的喧嚣。'
         '16':'吾等生于以太，成于以太，逝于以太。敬畏以太！一一圣典。这是乐师们的黄金时代，音乐改变了世界，以太铸就荣光，圣灵们升上天空，与群星共聚。这是长夜将至的世界，天灾和邪神播撒毁灭和死亡，盛世飘摇。这是一个少年踏上乐师之路的故事，无关卑微或者伟大，只为了走到梦的尽头。自此之后，自有公义与荣耀的冠冕为他存留。'
         '17':'郝仁，人如其名，是个好人，理想是平平安安过一辈子，当个穷不死但也发不了财的小房东——起码在他家里住进去一堆神经病生物之前是这样。一栋偏僻陈旧的大屋，一堆不怎么正常的人外生物，还有一份来自“神明”的劳动合同，三要素加起来让郝仁成为这个世界上最忙碌的房东和最高能的保姆，最混乱、最奇怪、最不正常的房客房东的故事就此开始。\n“自打在劳动合同上摁手印那天起，我就知道自己是上贼船了……”'
         '18':'身如鸿毛，命如野草。见过最黑的夜，所以心中炽烈明亮的火焰，从不动摇。'
         }

    编码={'1':'utf-8','2':'utf-8','3':'utf-8','4':'utf-8','5':'utf-8','6':'ANSI',
        '7':'utf-8','8':'utf-8','9':'utf-8','10':'utf-8','11':'utf-8'}

    用户='用户\\'
    书库='书屋\\'

    while 1==1:
        zh=input('请与历史激起共鸣（无法共鸣请输入’我已归来‘进行联系):')
        if zh=='我已归来':
            while 1==1:
                try:
                    zh=input('请构塑您的身份')
                    r=open(用户+zh+'.txt','x')
                    r.close()
                except:
                    print('您的尊名沾染了某些禁忌')
                    continue
                with open(用户+zh+'.txt','w') as zc:
                    mm=input('建立您在此位面的锚')
                    zc.write(mm)
                    print()
                break
        try:
            with open(用户+zh+'.txt','r') as zh1:
                zh1r=zh1.read()
            while 1==1:
                mm=input('尊敬的'+zh+',请与您的锚建立联系:')
                print()
                if mm==zh1r:
                    print(zh+',只要您不放弃自己的崇高，世界的大门会向您打开')
                    print('')
                    break
                else:
                    print('失去锚点之人终会被黑暗吞噬')
                    print()
            break
        except:
            print()
            print('门没有记录您的过去')
            print()

    while 1==1:
        for w in xs:
            print(w+'.'+xs[w])
        xs0=input('您的脚印遍布世界，今日您想去往哪里：')
        print('')

        if xs0 not in xs.keys():
            print('这段历史似乎没被记录')
            print()
            continue
        break

    if xs0=='0':#颠起来
        for w in xs:
            print(xs[w])
        w=int(w)
        while 1==1:
            w1=str(random.randint(1,w))
            with open(书库+xs[w1]+'.txt','rt',errors='ignore',encoding=编码[w1]) as l:
                n0=0
                for i in l:
                    i=i.lstrip()
                    if i=='':
                        continue
                    n0+=1
            n1=random.randint(1,n0)
            with open(书库+xs[w1]+'.txt','rt',errors='ignore',encoding=编码[w1]) as l:
                n0=0
                for i in l:
                    i=i.lstrip()
                    if i=='':
                        continue
                    n0+=1
                    if n0==n1:
                        TL=input(i)
                        break
            if TL!='':
                break



    else:#正常
        try:
            with open(用户+zh+xs[xs0]+'cd.txt', 'r') as file:
                content = file.read()
        except:
            with open(用户+zh+xs[xs0]+'cd.txt', 'w') as file:
                content='0'
                file.write('0')
        while 1==1:
            try:
                c=int(input('''回溯您的过往，或者您想从“空屋”开始
                特殊数字：
                -1：回到上次布局的终点（上次读到'''+str(content)+'''行）
                -2：寻找历史的节点
                >>>'''))
                break
            except:
                print('''
        门无法识别你的语言
        ''')

        print('')
        if c==-1:
            c=int(content)



        if c==-2:
            n=1==1
            while n:
                l=open(书库+xs[xs0]+'.txt','rt',errors='ignore',encoding=编码[xs0])
                查找=input('宿命展现出的曾经：')
                print('')
                d={}
                b=0
                b1=0
                for w in l.readlines():
                    w=w.lstrip()
                    if w=='':
                        continue
                    b1+=1
                    if w.find(查找)!=-1:
                        b+=1
                        d[str(b)]=b1
                        print(b,w)
                l.close()
                print('您寻找的“果”是哪一个（若还没有人种下这个“因”，请输入永恒')
                查找=input()
                print('')
                if 查找=='永恒':
                    continue
                c=d[查找]
                n=1==2

        print(xs1[xs0])
        print()

        l=open(书库+xs[xs0]+'.txt','rt',errors='ignore',encoding=编码[xs0])
        b=0
        print('''Enter：下一行
        其他+Enter：关闭程序并保存
        ''')
        for w in l.readlines():
            w=w.lstrip()
            if w=='':
                continue
            b+=1
            if b>=c:
                a=input(str(b)+' '+w)

                if not a=='': 
                    with open(用户+zh+xs[xs0]+'cd.txt', 'w') as file:
                        file.write(str(b))
                    break
        l.close()
        print('\n'*100)
天启()
